{
    "name": "Fedora Devcontainer",
    "build": {
        "dockerfile": "Containerfile"
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                }
            }
        }
    }
}
